<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hopkins Sport Taekwondo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Logo" href="Logo.jpg">
    <link rel="icon" type="image/png" href="Logo.jpg" sizes="32x32" />
    <link rel="icon" type="image/png" href="Logo.jpg" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please Click <a href="hsttaekwondo@johnshopkins.edu.">Here</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><font ="7">HOPKINS SPORT TAEKWONDO</font></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#About">About Us</a></li>
                                <li><a href="#tournaments">Tournaments</a></li>
                                <li><a href="#Testing">Testing</a></li>
                                <li><a href="#Pictures">Pictures</a></li>
                                <li><a href="#Contact">Contact Us</a></li>
                            </ul/>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1><font color="4DC0FF">Johns Hopkins University Hopkins Sport Taekwondo</font></h1>
                        <p class="intro">~The Way of the Hand and Foot~</p>
2                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
    </section>
    <section class="features section-padding" id="About">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div class="feature-list">
                        <h3><center>About Hopkins Sport Taekwondo</center></h3>
                        <ul class="features-stack">
                            <li class="feature-item">
                                <div class="feature-icon">
                                </div>
                                <div class="feature-content">
                                    <h5>Our Club</h5>
                                        <br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hopkins Sport Taekwondo (HST) was created in the spring of 2002 by twelve black belts who broke off from the ITF style of Taekwondo. The club has grown considerably since then and currently it houses over forty students ranging from white to fourth degree black belt.  The US Taekwondo Academy serves as the parent school for HST, under the guidance of Grand Master Se Yong Chang. HST is currently under the instruction of sixth degree black belt Masters Yong Seong (CJ) Chang and Master Rex Nbuta.  HST is an active member of the Eastern Collegiate Taekwondo Academy and participating in tournaments is a top priority for our club.
                                        <br>
                                        <br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any student or affiliate of the Johns Hopkins University may join Hopkins Sport Taekwondo; beginners are welcomed!  If you are interested in joining the club feel free to stop by one of our practices (see schedule) or contact us.  Don't forget to check us out at the SAC fair in the fall!</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                </div>
                                <div class="feature-content">
                                    <h5>World Taekwondo Federation</h5>
                                    <p>HST practices World Taekwondo Federation (WTF) style sparring and poomsae. Kukkiwon is the headquarters of the World Taekwondo Federation and is located in Seoul, Korea. The World Taekwondo Federation rules and regulations are the leading form of taekwondo and used during the Olympic Games</p>
                            <li class="feature-item">
                                <div class="feature-icon">
                                </div>
                                <div class="feature-content">
                                    <h5>Class Times</h5>
                                    <p>Practices are held on the Homewood Campus at the Ralph O'Conner Recreation Center.
                                    <br>
                                    <br> General practices are on Mondays and Wednesdays from 9PM to 11PM on the 3rd Floor Multipurpose Rooms. These practices are led by the masters and include conditioning, drills, sparring, and forms. 
                                    <br>
                                    <br> New this semester are weekend practices held on Sundays from 1PM to 3PM in the Martial Arts Room. Board members will lead this practice, and it will be a great opportunity for members to get  one-on-one attention on specific techniques.
                            <li>
                                
                                </li>
                                </center>
    </section>
    <section class="features-extra section-padding" id="tournaments">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="feature-list">
                        <h3>Tournaments</h3>
                        <p>The Hopkins Sport Taekwondo is a yearly member of the Eastern Collegiate Taekwondo Conference. There are a minimum of give tournaments during the Fall and Spring Semester at MIT, Brown University, Cornell University, Priceton University, and the University of Vermont. Each tournament boast around 350 competitors in sparring and poomsae, all of whom are at the collegiate level. Come find out where you rank among other students and see if you can improve at each tournament!</p>
                        <p>The tournament rules can be found <a href="http://www.ectc-online.org/html/">here</a> on the ECTC website.</p>
                        <br>
                        <p> For Poomsae (Forms) Competition, there are ten poomsae divisions (including both Men and Women):
                        <table style="width:100%">
                        <tr>
                        <td><b>Division</b></td>
                        <td><b>Form</td>
                        </tr>
                        <tr>
                        <td>White/Yellow</td>
                        <td>Taeguk 1 or 2</td>
                        </tr>
                        <tr>
                        <td>Green</td>
                        <td>Taeguk 3 or 4</td>
                        </tr>
                        <td>Blue</td>
                        <td>Taeguk 5 or 6</td>
                        </tr>
                        <td>Red</td>
                        <td>Taeguk 7 or 8</td>
                        </tr>
                        <td>Black</td>
                        <td>Rotating Black Belt Forms</td>
                        </tr>
                        </table>
                        <br>
                        <p> Contesteants must perform the forms appropriate for their rank as described above or they will be disqualified.
                        </p>
                        <p> For Sparring Competition, there are three divisions depending on skill level (mens/womens):
                        <table style="width:100%">
                        <td>Division</td>
                        <td>Size of Team<</td>
                        <td>Duration<</td>
                        <td>Rank<</td>
                        </tr>
                        <tr>
                        <td>A-Team</td>
                        <td>3 Competitors, 2 Alternates</td>
                        <td>2 rnd of 2 min. with 30 sec rest</td>
                        <td>Blue Belts and up</td>
                        </tr>
                        <tr>
                        <td>B-Team</td>
                        <td>3 Competitors, 2 Alternates</td>
                        <td>2 rnd of 90 sec with 30 sec rest</td>
                        <td>Red Belts and Below</td>
                        </tr>
                        <tr>
                        <td>C-Team</td>
                        <td>3 Competitors, 2 Alternates</td>
                        <td>2 rnd of 1 min. with 30 sec rest</td>
                        <td>Green Belts and up</td>
                        </tr>
                        </table>

    </section>
    <section class="features-extra section-padding" id="testing">
        <div class="container">
            <div class="col-md-12 text-center">
                <h2>
                Testing Information for Current Members
                </h2>
                <p>You can find all relevent testing information and application below.</p>
                <a href="/img/USTA_belt_test_app.pdf" download="Belt Test Application">Belt Test Application</a>
                <br>
                <a href="/img/usta_handbook.pdf" download="USTA Handbook">USTA Handbook</a>
                <p>
                <p>
                HST holds two belt tests per semester: one half-way through the semester and another before reading period.
                <br>
                <br>Requirements:All students who wish to test must abide by the attendance requirement as well as fill out a test application (see below for attached application) and bring the testing fee.
                <br>
                <br><b>Price:</b>
                <br>White to High Brown    $55
                <br>Red to Junior Black    $80
                <br>Junior Black and up    $110
            </div>
    </section>
    
    <section class="blog-intro section-padding" id="Pictures">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Pictures from Hopkins Sport Taekwondo</h3>
                </div>
            </div>
                </section>
                
    <section class="sign-up section-padding text-center" id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Sign up to join Hopkins Sport Taekwondo!</h3>
                    <p>Send us an email and we'll get back to you.</p>
                    <p> <a href="mailto:jhusporttkd@gmail.com?Subject=Interested%20in%20Joining" target="_top">Send Us a Message</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>